Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.6.0_29-b11 (Sun Microsystems Inc.)
Require-Bundle: com.dynatrace.diagnostics.sdk;bundle-version="4.2.0"
Bundle-Vendor: dynaTrace software GmbH
Bundle-ClassPath: .,lib/commons-codec-1.3.jar,lib/commons-logging-1.1.
 1.jar,lib/httpclient-4.1.1.jar,lib/httpcore-4.1.jar,lib/jackson-core-
 asl-1.4.3.jar,lib/mail-1.4.3.jar,lib/stax-1.2.0.jar,lib/stax-api-1.0.
 1.jar,lib/aws-java-sdk-1.3.3.jar
Bundle-Version: 5.0.0.4062
Bundle-Name: Amazon CloudWatch Monitor
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.dynatrace.diagnostics.plugin.cloud.amazon;singleton:=true
Built-By: mkopp
Implementation-Version: 5.0.0.4062

